CLOUDINARY_CLOUD_NAME = dfmnz0mof
CLOUDINARY_KEY = 252224587349271
CLOUDINARY_SECRET = rYmUr8a8F0HUpvb78NGyM6FMhl8
MAPBOX_TOKEN = pk.eyJ1IjoieWFzaDE3NCIsImEiOiJjbDJrbXRhOTYwNXBlM2VwY2pqYTNlN3M0In0.SgV2FxkotvnQpw2qlcI-0w
DB_URL = mongodb+srv://yash174:E0Xp3waDDF7QzhZn@cluster0.viqa9.mongodb.net/Cluster0?retryWrites=true&w=majority
